In [75]:
from logging import basicConfig
from os import rename
from matplotlib.pyplot import bar
import numpy as np
from pandas.core import indexing
from pandas.core.indexes.base import Index
import streamlit as st
import json
import pandas as pd
import plotly.express as px
import json

In [69]:
excel_file = 'produksi_minyak_mentah.csv'

df = pd.read_csv(excel_file)

In [70]:
df

     kode_negara  tahun   produksi
0            AUS   1971  14226.194
1            AUS   1972  15029.094
2            AUS   1973  18720.577
3            AUS   1974  18498.696
4            AUS   1975  19736.070
...          ...    ...        ...
5834         ZWE   2011      0.000
5835         ZWE   2012      0.000
5836         ZWE   2013      0.000
5837         ZWE   2014      0.000
5838         ZWE   2015      0.000

[5839 rows x 3 columns]

In [71]:
with open('kode_negara_lengkap.json') as f:
     data = json.load(f)
     names = dict()
     for x in data:
         country = x['name']
         idc = x['alpha-3']
         names[idc] = country

In [89]:
df['kode_negara'].replace(to_replace=['AUS', 'AUT', 'BEL', 'CAN', 'CZE', 'DNK', 'FIN', 'FRA', 'DEU', 'GRC', 'HUN', 'ISL', 'IRL', 'ITA', 'JPN', 'KOR', 'LUX', 'MEX', 'NLD', 'NZL', 'NOR', 'POL', 'PRT', 'SVK', 'ESP', 'SWE', 'CHE', 'TUR', 'GBR', 'USA', 'ALB', 'DZA', 'ARG', 'ARM', 'AZE', 'BGD', 'BLR', 'BIH', 'BRA', 'BRN', 'BGR', 'KHM', 'CHL', 'CHN', 'COL', 'HRV', 'CYP', 'EGY', 'EST', 'ETH', 'GEO', 'GHA', 'HTI', 'HKG', 'IND', 'IDN', 'IRN', 'ISR', 'KAZ', 'LVA', 'LTU', 'MKD', 'MYS', 'MLT', 'MDA', 'MOZ', 'NGA', 'PAK', 'PRY', 'PER', 'PHL', 'ROU', 'RUS', 'SAU', 'SGP', 'SVN', 'ZAF', 'SDN', 'TWN', 'TZA', 'THA', 'UKR', 'ARE', 'URY', 'VNM', 'ZMB', 'SRB', 'MNE', 'AGO', 'BHR', 'BEN', 'BOL', 'BWA', 'CMR', 'COG', 'CRI', 'CIV', 'CUB', 'PRK', 'COD', 'DOM', 'ECU', 'SLV', 'ERI', 'GAB', 'GTM', 'HND', 'IRQ', 'JAM', 'JOR', 'KEN', 'KWT', 'KGZ', 'LBN', 'LBY', 'MNG', 'MAR', 'MMR', 'NAM', 'NPL', 'NIC', 'NER', 'OMN', 'PAN', 'QAT', 'SEN', 'LKA', 'SYR', 'TJK', 'TGO', 'TTO', 'TUN', 'TKM', 'UZB', 'VEN', 'YEM', 'ZWE'],value=[names['AUS'], names['AUT'], names['BEL'], names['CAN'], names['CZE'], names['DNK'], names['FIN'], names['FRA'], names['DEU'], names['GRC'], names['HUN'], names['ISL'], names['IRL'], names['ITA'], names['JPN'], names['KOR'], names['LUX'], names['MEX'], names['NLD'], names['NZL'], names['NOR'], names['POL'], names['PRT'], names['SVK'], names['ESP'], names['SWE'], names['CHE'], names['TUR'], names['GBR'], names['USA'], names['ALB'], names['DZA'], names['ARG'], names['ARM'], names['AZE'], names['BGD'], names['BLR'], names['BIH'], names['BRA'], names['BRN'], names['BGR'], names['KHM'], names['CHL'], names['CHN'], names['COL'], names['HRV'], names['CYP'], names['EGY'], names['EST'], names['ETH'], names['GEO'], names['GHA'], names['HTI'], names['HKG'], names['IND'], names['IDN'], names['IRN'], names['ISR'], names['KAZ'], names['LVA'], names['LTU'], names['MKD'], names['MYS'], names['MLT'], names['MDA'], names['MOZ'], names['NGA'], names['PAK'], names['PRY'], names['PER'], names['PHL'], names['ROU'], names['RUS'], names['SAU'], names['SGP'], names['SVN'], names['ZAF'], names['SDN'], names['TWN'], names['TZA'], names['THA'], names['UKR'], names['ARE'], names['URY'], names['VNM'], names['ZMB'], names['SRB'], names['MNE'], names['AGO'], names['BHR'], names['BEN'], names['BOL'], names['BWA'], names['CMR'], names['COG'], names['CRI'], names['CIV'], names['CUB'], names['PRK'], names['COD'], names['DOM'], names['ECU'], names['SLV'], names['ERI'], names['GAB'], names['GTM'], names['HND'], names['IRQ'], names['JAM'], names['JOR'], names['KEN'], names['KWT'], names['KGZ'], names['LBN'], names['LBY'], names['MNG'], names['MAR'], names['MMR'], names['NAM'], names['NPL'], names['NIC'], names['NER'], names['OMN'], names['PAN'], names['QAT'], names['SEN'], names['LKA'], names['SYR'], names['TJK'], names['TGO'], names['TTO'], names['TUN'], names['TKM'], names['UZB'], names['VEN'], names['YEM'], names['ZWE']],inplace=True)

In [127]:
df.groupby(by=['tahun']).sum()[["produksi"]].sort_values(by='produksi')

           produksi
tahun
1971   6.142885e+06
1972   6.503995e+06
1975   6.653367e+06
1983   6.934726e+06
1982   7.020850e+06
1974   7.043266e+06
1973   7.050791e+06
1985   7.054401e+06
1984   7.174603e+06
1976   7.175891e+06
1987   7.301127e+06
1986   7.304045e+06
1981   7.383611e+06
1977   7.483619e+06
1988   7.594407e+06
1989   7.598281e+06
1978   7.602874e+06
1980   7.730559e+06
1979   7.956933e+06
1990   9.116977e+06
1993   9.186070e+06
1992   9.195888e+06
1991   9.207706e+06
1994   9.315863e+06
1995   9.433281e+06
1996   9.641353e+06
1999   9.710474e+06
1997   9.859670e+06
2002   9.914111e+06
1998   9.961190e+06
2001   9.969303e+06
2000   1.001807e+07
2009   1.020505e+07
2003   1.027025e+07
2010   1.029690e+07
2011   1.039794e+07
2008   1.044182e+07
2007   1.044339e+07
2004   1.054644e+07
2006   1.057738e+07
2005   1.061698e+07
2012   1.063146e+07
2013   1.071786e+07
2014   1.101306e+07
2015   1.137997e+07

In [94]:
negaraminyak2 = df['kode_negara'].unique()
minyak_selection = st.multiselect('Negara:', negaraminyak2,default=negaraminyak2)
filter = df['kode_negara'].isin(minyak_selection)

2021-12-11 08:04:42.793
  Warning: to view this Streamlit app on a browser, run it with the following
  command:

    streamlit run C:\Python27\lib\site-packages\ipykernel_launcher.py [ARGUMENTS]

In [123]:
df.groupby(by=['tahun'],as_index=False)["produksi"].sum()

    tahun      produksi
0    1971  6.142885e+06
1    1972  6.503995e+06
2    1973  7.050791e+06
3    1974  7.043266e+06
4    1975  6.653367e+06
5    1976  7.175891e+06
6    1977  7.483619e+06
7    1978  7.602874e+06
8    1979  7.956933e+06
9    1980  7.730559e+06
10   1981  7.383611e+06
11   1982  7.020850e+06
12   1983  6.934726e+06
13   1984  7.174603e+06
14   1985  7.054401e+06
15   1986  7.304045e+06
16   1987  7.301127e+06
17   1988  7.594407e+06
18   1989  7.598281e+06
19   1990  9.116977e+06
20   1991  9.207706e+06
21   1992  9.195888e+06
22   1993  9.186070e+06
23   1994  9.315863e+06
24   1995  9.433281e+06
25   1996  9.641353e+06
26   1997  9.859670e+06
27   1998  9.961190e+06
28   1999  9.710474e+06
29   2000  1.001807e+07
30   2001  9.969303e+06
31   2002  9.914111e+06
32   2003  1.027025e+07
33   2004  1.054644e+07
34   2005  1.061698e+07
35   2006  1.057738e+07
36   2007  1.044339e+07
37   2008  1.044182e+07
38   2009  1.020505e+07
39   2010  1.029690e+07
40   2011  1.039794e+07
41   2012  1.063146e+07
42   2013  1.071786e+07
43   2014  1.101306e+07
44   2015  1.137997e+07